NODE_ENV=
NEXT_PUBLIC_STATIC_TITLE="An open-source sitemap visualiser"
NEXT_PUBLIC_APP_TITLE="wiremap"
NEXT_PUBLIC_SITE_URL="https://wirem.app/"
NEXT_PUBLIC_GA_MEASUREMENT_ID=
NEXTAUTH_URL="http://localhost:3000/"
GOOGLE_ID=
GOOGLE_SECRET=
NEXTAUTH_SECRET=
MONGODB_URI="mongodb://localhost:27017/wiremap_db"
EMAIL_SERVER_USER=noreply@wirem.app
EMAIL_SERVER_PASSWORD="Hqj2B06hYm4X"
EMAIL_SERVER_HOST=smtp.zoho.eu
EMAIL_SERVER_PORT=465
EMAIL_FROM=noreply@wirem.app
GITHUB_ID=
GITHUB_SECRET=
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=

