NODE_ENV=
NEXT_PUBLIC_STATIC_TITLE="An Open-Source Sitemap Visualiser"
NEXT_PUBLIC_APP_TITLE="Wiremap"
NEXT_PUBLIC_SITE_URL="https://wirem.app/"
NEXTAUTH_URL="http://localhost:3000/"
GOOGLE_ID=
GOOGLE_SECRET=
NEXTAUTH_SECRET=
