NODE_ENV=
NEXT_PUBLIC_STATIC_TITLE="An Open-Source Sitemap Visualiser"
NEXT_PUBLIC_APP_TITLE="Wiremap"
NEXT_PUBLIC_SITE_URL="https://wirem.app/"
NEXTAUTH_URL="http://localhost:3000/"
NEXTAUTH_SECRET="4889v0dd4cd33ea816622cfdb943475f6feb6b95ef9ed66a240d5247b52d4091"
